<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sawka.pro</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/euro_data.js" charset="utf-8"></script>
    <script src="js/d3-tip.js" charset="utf-8"></script>

    <script src="js/underscore.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/euro.css">

</head>
<body>


<div id='topContainer'></div>
<div id='mainContainer'></div>


<script src="js/euroNOSVG.js" charset="utf-8"></script>
<script src="js/graph-scroll.js" charset="utf-8"></script>

</body>
</html>