<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sawka.pro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>line {
        fill:none;
        stroke:black;
        opacity:0.5;}</style>
</head>
<body>
<svg></svg>
<script>
//    ======================================
//    painting grid with lines
//
var svg = d3.select("svg");
var _width = window.innerWidth;
var _height = window.innerHeight;
svg.attr('width', _width)
        .attr('height', _height);
var g = svg.append("g");
var _dataset = [];

var _animationLength=5000;
var _counter = 500;
var _singleAnimation = _animationLength/_counter;


 var _verticalGridLinesCounter = 0;
 var _horizontalGridLinesCounter = 0;
     while (_verticalGridLinesCounter<_width){
         console.log(_verticalGridLinesCounter);
         g.append("line")
             .style('opacity', 0.3)
             .attr({x1: _verticalGridLinesCounter, x2: _verticalGridLinesCounter, y2: 0, y1:0})
             .transition().delay(3*_verticalGridLinesCounter).duration(2000)
             .style('opacity', 0.7)
             .attr("y1", _height)
             .attr("id", 'line_'+_verticalGridLinesCounter );
         _verticalGridLinesCounter += 10;
     };

     var _horizontalGridLinesCounter = 0;
     while (_horizontalGridLinesCounter<_width){
         console.log(_horizontalGridLinesCounter);
         g.append("line")
             .style('opacity', 0.3)
             .attr({x1: 0, x2: 0, y2: _horizontalGridLinesCounter, y1:_horizontalGridLinesCounter})
             .transition().delay(3*_horizontalGridLinesCounter).duration(1000)
             .style('opacity', 0.7)
             .attr("x2", _width)
             .attr("id", 'line_'+_horizontalGridLinesCounter );
         _horizontalGridLinesCounter += 10;
     };

     d3.selectAll("line")
         .on("mouseenter", function() {
                 console.log('mousenter on ', "#" + name);
                 d3.select(this)
                     .transition().delay(1).duration(_singleAnimation)
                     .style('opacity', 0.1)
                     .transition().delay(2000).duration(2000)
                     .style('fill','orange')
                     .style('opacity', 0.7);
             });
</script>
</body>
</html>