<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sawka.pro</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>line {
        fill:none;
        stroke:black;
        opacity:0.5;}</style>
</head>
<body>
<ul>

    <li><a href="grid.html">Animated grid, with animated lines on mouseover</a></li>
    <li><a href="points.html">Displaying random dots</a></li>
</ul>
</body>
</html>
