<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sawka.pro</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>circle {
        fill:black;
        stroke:black;
        opacity:0.5;}</style>
</head>
<body>
<svg></svg>
<script>
    var svg = d3.select("svg");
    var _width = window.innerWidth;
    var _height = window.innerHeight;
    svg.attr('width', _width)
            .attr('height', _height);
    var g = svg.append("g");
    var _dataset = [];
    var _animationLength=100000;
    var _pointsCounter=700;
    var _singleAnimation = _animationLength/_pointsCounter;
    var p1,p2;
    for (i=0;i<_pointsCounter; i++){
        _dataset.push(i);
    }
 g.selectAll("circle")
     .data(_dataset)
     .enter()
     .append("circle")
     .attr("r", 10)
     .each(function(d){
         console.log(_singleAnimation);
         console.log(p1);
         console.log(p2);
         d3.select(this)
             .style('opacity', 0)
             .classed(p1)
             .classed(p2)
             .attr("cx", Math.round(Math.random()*_width))
             .attr("cy", Math.round(Math.random()*_height))
             .transition().delay(_singleAnimation*d).duration(1000)
             .style('opacity', 1)
             .transition().delay(_singleAnimation*d/2).duration(1000)
             .style('opacity', 0.5)
         ;

         d3.select(this).on("mouseenter", function() {
             console.log('mousenter on ', "#" + name);
             d3.select(this)
                 .transition().delay(1).duration(_singleAnimation)
                 .style('opacity', 1)
                 .transition().delay(2000).duration(2000)
                 .style('opacity', 0.1);
         });

         if (p1) {p2=p1}
         p1=d;
     })
 ;
</script>
</body>
</html>