<!DOCTYPE html>
<!-- saved from url=(0073)http://localhost:63342/sawka/d3/euro.html?_ijt=e9ebql72vh1bs56gamo4vi4h1t -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>sawka.pro</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <script src="./sawka.pro_files/d3.v3.min.js" charset="utf-8"></script>
    <script src="./sawka.pro_files/euro_data.js" charset="utf-8"></script>
    <script src="./sawka.pro_files/d3-tip.js" charset="utf-8"></script>

    <script src="./sawka.pro_files/underscore.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./sawka.pro_files/euro.css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body style="height: 7344px;"><div id="StayFocusd-infobar" style="display: none; top: 1900px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>


<div id="container">
    <!--<div id="sections">-->
    <!--<div id='graph'>-->


    <!--<svg>-->
    <!--<defs>-->
    <!--<pattern id="ball" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xmlns:xlink="img/ball.svg" xlink:href="img/ball.svg" width="20"-->
    <!--height="20"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Islandia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xmlns:xlink="https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg"-->
    <!--xlink:href="https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Albania" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/3/36/Flag_of_Albania.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Belgia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/8/86/Flag_of_Belgium_%28state%29.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Włochy" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/7/7e/Flag_of_Italy_%281-2%29.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Irlandia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Ireland3-2.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Hiszpania" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/0/03/Color_banner.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Ukraina" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/4/49/Flag_of_Ukraine.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Węgry" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/b/bc/Civil_Ensign_of_Hungary.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Francja" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Polska" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/1/12/Flag_of_Poland.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Rosja" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Russia.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Szwajcaria" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/e/e3/Flag_of_Switzerland_within_2to3.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Szwecja" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_Ostergotland_clear.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Rumunia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/7/73/Flag_of_Romania.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Anglia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/b/be/Flag_of_England.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Czechy" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Czech_Republic.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Austria" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_Austria.svg " width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Chorwacja" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Croatia.svg" width="145"-->
    <!--height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Słowacja" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/e/e6/Flag_of_Slovakia.svg" width="145"-->
    <!--height="90"></image>-->
    <!--< /pattern>-->
    <!--<pattern id="Turcja" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Turkey.svg"-->
    <!--width="145" height="90"></image>-->
    <!--<pattern id="Niemcy" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Portugalia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="NorthernIreland" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Northern_Ireland.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Irlandia Północna" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Northern_Ireland.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="" width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--<pattern id="Walia" patternUnits="objectBoundingBox" width="1" height="1" x="0" y="0">-->
    <!--<image xlink:href="https://upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Wales_2.svg"-->
    <!--width="145" height="90"></image>-->
    <!--</pattern>-->
    <!--</defs>-->
    <!--</svg>-->


    <!--</div>-->
    <!--</div>-->
</div>
<div id="graph2" style="width: 835px; height: 2448px;"><div class="Francja rect" id="idFrancja10062016" style="position: absolute; top: 25px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Francja</div></div><div class="Rumunia rect" id="idRumunia10062016" style="position: absolute; top: 25px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Rumunia</div></div><div class="Albania rect" id="idAlbania11062016" style="position: absolute; top: 82px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Albania</div></div><div class="Szwajcaria rect" id="idSzwajcaria11062016" style="position: absolute; top: 82px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Szwajcaria</div></div><div class="Walia rect" id="idWalia11062016" style="position: absolute; top: 139px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Walia</div></div><div class="Słowacja rect" id="idSłowacja11062016" style="position: absolute; top: 139px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Słowacja</div></div><div class="Anglia rect" id="idAnglia11062016" style="position: absolute; top: 195px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Anglia</div></div><div class="Rosja rect" id="idRosja11062016" style="position: absolute; top: 195px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Rosja</div></div><div class="Niemcy rect" id="idNiemcy12062016" style="position: absolute; top: 252px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Niemcy</div></div><div class="Ukraina rect" id="idUkraina12062016" style="position: absolute; top: 252px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Ukraina</div></div><div class="Polska rect" id="idPolska12062016" style="position: absolute; top: 309px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Polska</div></div><div class="Irlandia Północna rect" id="idIrlandiaPółnocna12062016" style="position: absolute; top: 309px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Irlandia Północna</div></div><div class="Turcja rect" id="idTurcja12062016" style="position: absolute; top: 366px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Turcja</div></div><div class="Chorwacja rect" id="idChorwacja12062016" style="position: absolute; top: 366px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Chorwacja</div></div><div class="Hiszpania rect" id="idHiszpania13062016" style="position: absolute; top: 423px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Hiszpania</div></div><div class="Czechy rect" id="idCzechy13062016" style="position: absolute; top: 423px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Czechy</div></div><div class="Belgia rect" id="idBelgia13062016" style="position: absolute; top: 480px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Belgia</div></div><div class="Włochy rect" id="idWłochy13062016" style="position: absolute; top: 480px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Włochy</div></div><div class="Irlandia rect" id="idIrlandia13062016" style="position: absolute; top: 536px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Irlandia</div></div><div class="Szwecja rect" id="idSzwecja13062016" style="position: absolute; top: 536px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Szwecja</div></div><div class="Austria rect" id="idAustria14062016" style="position: absolute; top: 593px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Austria</div></div><div class="Węgry rect" id="idWęgry14062016" style="position: absolute; top: 593px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Węgry</div></div><div class="Portugalia rect" id="idPortugalia14062016" style="position: absolute; top: 650px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Portugalia</div></div><div class="Islandia rect" id="idIslandia14062016" style="position: absolute; top: 650px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Islandia</div></div><div class="Francja rect" id="idFrancja15062016" style="position: absolute; top: 707px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Francja</div></div><div class="Albania rect" id="idAlbania15062016" style="position: absolute; top: 707px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Albania</div></div><div class="Rumunia rect" id="idRumunia15062016" style="position: absolute; top: 764px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Rumunia</div></div><div class="Szwajcaria rect" id="idSzwajcaria15062016" style="position: absolute; top: 764px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Szwajcaria</div></div><div class="Rosja rect" id="idRosja15062016" style="position: absolute; top: 820px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Rosja</div></div><div class="Słowacja rect" id="idSłowacja15062016" style="position: absolute; top: 820px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Słowacja</div></div><div class="Anglia rect" id="idAnglia16062016" style="position: absolute; top: 877px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Anglia</div></div><div class="Walia rect" id="idWalia16062016" style="position: absolute; top: 877px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Walia</div></div><div class="Niemcy rect" id="idNiemcy16062016" style="position: absolute; top: 934px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Niemcy</div></div><div class="Polska rect" id="idPolska16062016" style="position: absolute; top: 934px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Polska</div></div><div class="Ukraina rect" id="idUkraina16062016" style="position: absolute; top: 991px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Ukraina</div></div><div class="Irlandia Północna rect" id="idIrlandiaPółnocna16062016" style="position: absolute; top: 991px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Irlandia Północna</div></div><div class="Czechy rect" id="idCzechy17062016" style="position: absolute; top: 1048px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Czechy</div></div><div class="Chorwacja rect" id="idChorwacja17062016" style="position: absolute; top: 1048px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Chorwacja</div></div><div class="Hiszpania rect" id="idHiszpania17062016" style="position: absolute; top: 1104px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Hiszpania</div></div><div class="Turcja rect" id="idTurcja17062016" style="position: absolute; top: 1104px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Turcja</div></div><div class="Włochy rect" id="idWłochy17062016" style="position: absolute; top: 1161px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Włochy</div></div><div class="Szwecja rect" id="idSzwecja17062016" style="position: absolute; top: 1161px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Szwecja</div></div><div class="Belgia rect" id="idBelgia18062016" style="position: absolute; top: 1218px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Belgia</div></div><div class="Irlandia rect" id="idIrlandia18062016" style="position: absolute; top: 1218px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Irlandia</div></div><div class="Islandia rect" id="idIslandia18062016" style="position: absolute; top: 1275px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Islandia</div></div><div class="Węgry rect" id="idWęgry18062016" style="position: absolute; top: 1275px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Węgry</div></div><div class="Portugalia rect" id="idPortugalia18062016" style="position: absolute; top: 1332px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Portugalia</div></div><div class="Austria rect" id="idAustria18062016" style="position: absolute; top: 1332px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Austria</div></div><div class="Szwajcaria rect" id="idSzwajcaria19062016" style="position: absolute; top: 1389px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Szwajcaria</div></div><div class="Francja rect" id="idFrancja19062016" style="position: absolute; top: 1389px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Francja</div></div><div class="Rumunia rect" id="idRumunia19062016" style="position: absolute; top: 1445px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Rumunia</div></div><div class="Albania rect" id="idAlbania19062016" style="position: absolute; top: 1445px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Albania</div></div><div class="Rosja rect" id="idRosja20062016" style="position: absolute; top: 1502px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Rosja</div></div><div class="Walia rect" id="idWalia20062016" style="position: absolute; top: 1502px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Walia</div></div><div class="Słowacja rect" id="idSłowacja20062016" style="position: absolute; top: 1559px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Słowacja</div></div><div class="Anglia rect" id="idAnglia20062016" style="position: absolute; top: 1559px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Anglia</div></div><div class="Irlandia Północna rect" id="idIrlandiaPółnocna21062016" style="position: absolute; top: 1616px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Irlandia Północna</div></div><div class="Niemcy rect" id="idNiemcy21062016" style="position: absolute; top: 1616px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Niemcy</div></div><div class="Ukraina rect" id="idUkraina21062016" style="position: absolute; top: 1673px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Ukraina</div></div><div class="Polska rect" id="idPolska21062016" style="position: absolute; top: 1673px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Polska</div></div><div class="Chorwacja rect" id="idChorwacja21062016" style="position: absolute; top: 1729px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Chorwacja</div></div><div class="Hiszpania rect" id="idHiszpania21062016" style="position: absolute; top: 1729px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Hiszpania</div></div><div class="Czechy rect" id="idCzechy21062016" style="position: absolute; top: 1786px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Czechy</div></div><div class="Turcja rect" id="idTurcja21062016" style="position: absolute; top: 1786px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Turcja</div></div><div class="Włochy rect" id="idWłochy22062016" style="position: absolute; top: 1843px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Włochy</div></div><div class="Irlandia rect" id="idIrlandia22062016" style="position: absolute; top: 1843px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Irlandia</div></div><div class="Szwecja rect" id="idSzwecja22062016" style="position: absolute; top: 1900px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Szwecja</div></div><div class="Belgia rect" id="idBelgia22062016" style="position: absolute; top: 1900px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Belgia</div></div><div class="Węgry rect" id="idWęgry22062016" style="position: absolute; top: 1957px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Węgry</div></div><div class="Portugalia rect" id="idPortugalia22062016" style="position: absolute; top: 1957px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Portugalia</div></div><div class="Islandia rect" id="idIslandia22062016" style="position: absolute; top: 2014px; left: 172px; width: 80px; height: 48px;"><div style="position: relative; left: -80px; top: 40px;">Islandia</div></div><div class="Austria rect" id="idAustria22062016" style="position: absolute; top: 2014px; left: 302px; width: 80px; height: 48px;"><div style="position: relative; left: 160px; top: 40px;">Austria</div></div></div>

<!--<script src="js/euro.js" charset="utf-8"></script>-->
<script src="./sawka.pro_files/euroNOSVG.js" charset="utf-8"></script><div class="goalBasket" style="position: fixed; top: 20px; right: 20px;">59</div><div class="goalsDiv" style="height: 2448px;"><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 33px; background-color: rgb(0, 0, 0);" id="0"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 34px; background-color: rgb(0, 0, 0);" id="1"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 38px; background-color: rgb(0, 0, 0);" id="2"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 44px; background-color: rgb(0, 0, 0);" id="3"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 63px; background-color: rgb(0, 0, 0);" id="4"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 71px; background-color: rgb(0, 0, 0);" id="5"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 74px; background-color: rgb(0, 0, 0);" id="6"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 91px; background-color: rgb(0, 0, 0);" id="7"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 94px; background-color: rgb(0, 0, 0);" id="8"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 102px; background-color: rgb(0, 0, 0);" id="9"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 112px; background-color: rgb(0, 0, 0);" id="10"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 125px; background-color: rgb(0, 0, 0);" id="11"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 142px; background-color: rgb(0, 0, 0);" id="12"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 168px; background-color: rgb(0, 0, 0);" id="13"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 178px; background-color: rgb(0, 0, 0);" id="14"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 187px; background-color: rgb(0, 0, 0);" id="15"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 199px; background-color: rgb(0, 0, 0);" id="16"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 203px; background-color: rgb(0, 0, 0);" id="17"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 220px; background-color: rgb(0, 0, 0);" id="18"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 223px; background-color: rgb(0, 0, 0);" id="19"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 234px; background-color: rgb(0, 0, 0);" id="20"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 237px; background-color: rgb(0, 0, 0);" id="21"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 261px; background-color: rgb(0, 0, 0);" id="22"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 261px; background-color: rgb(0, 0, 0);" id="23"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 269px; background-color: rgb(0, 0, 0);" id="24"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 275px; background-color: rgb(0, 0, 0);" id="25"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 290px; background-color: rgb(0, 0, 0);" id="26"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 292px; background-color: rgb(0, 0, 0);" id="27"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 297px; background-color: rgb(0, 0, 0);" id="28"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 310px; background-color: rgb(0, 0, 0);" id="29"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 312px; background-color: rgb(0, 0, 0);" id="30"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 317px; background-color: rgb(0, 0, 0);" id="31"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 348px; background-color: rgb(0, 0, 0);" id="32"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 354px; background-color: rgb(0, 0, 0);" id="33"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 365px; background-color: rgb(0, 0, 0);" id="34"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 368px; background-color: rgb(0, 0, 0);" id="35"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 371px; background-color: rgb(0, 0, 0);" id="36"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 373px; background-color: rgb(0, 0, 0);" id="37"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 383px; background-color: rgb(0, 0, 0);" id="38"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 384px; background-color: rgb(0, 0, 0);" id="39"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 385px; background-color: rgb(0, 0, 0);" id="40"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 409px; background-color: rgb(0, 0, 0);" id="41"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 422px; background-color: rgb(0, 0, 0);" id="42"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 424px; background-color: rgb(0, 0, 0);" id="43"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 426px; background-color: rgb(0, 0, 0);" id="44"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 440px; background-color: rgb(0, 0, 0);" id="45"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 447px; background-color: rgb(0, 0, 0);" id="46"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 496px; background-color: rgb(0, 0, 0);" id="47"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 510px; background-color: rgb(0, 0, 0);" id="48"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 511px; background-color: rgb(0, 0, 0);" id="49"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 518px; background-color: rgb(0, 0, 0);" id="50"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 550px; background-color: rgb(0, 0, 0);" id="51"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 572px; background-color: rgb(0, 0, 0);" id="52"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 589px; background-color: rgb(0, 0, 0);" id="53"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 584px; background-color: rgb(0, 0, 0);" id="54"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 595px; background-color: rgb(0, 0, 0);" id="55"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 603px; background-color: rgb(0, 0, 0);" id="56"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 611px; background-color: rgb(0, 0, 0);" id="57"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: fixed; top: 20px; border-radius: 50%; left: 632px; background-color: rgb(0, 0, 0);" id="58"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1942px; border-radius: 50%; left: 287px; background-color: rgb(0, 0, 0);" id="59"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1970px; border-radius: 50%; left: 267px; background-color: rgb(0, 0, 0);" id="60"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1980px; border-radius: 50%; left: 287px; background-color: rgb(0, 0, 0);" id="61"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1982px; border-radius: 50%; left: 267px; background-color: rgb(0, 0, 0);" id="62"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1983px; border-radius: 50%; left: 287px; background-color: rgb(0, 0, 0);" id="63"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1986px; border-radius: 50%; left: 267px; background-color: rgb(0, 0, 0);" id="64"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 1989px; border-radius: 50%; left: 287px; background-color: rgb(0, 0, 0);" id="65"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 2026px; border-radius: 50%; left: 267px; background-color: rgb(0, 0, 0);" id="66"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 2045px; border-radius: 50%; left: 287px; background-color: rgb(0, 0, 0);" id="67"></div><div class="ball" style="opacity: 1; height: 10px; width: 10px; position: absolute; top: 2058px; border-radius: 50%; left: 267px; background-color: rgb(0, 0, 0);" id="68"></div></div><div class="match-averages" style="height: 800px; background-color: yellow;"><h1>MATCH AVERAGES</h1></div>
<script src="./sawka.pro_files/graph-scroll.js" charset="utf-8"></script>


</body></html>