<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >@import 'https://fonts.googleapis.com/css?family=BioRhyme|Josefin+Sans|Montserrat|Open+Sans+Condensed:300|Oswald|Poiret+One|Prompt|Raleway|Slabo+27px';

    *{
        font-family: 'Slabo 27px', serif;

        /*font-family: 'Prompt', sans-serif;*/
        /*font-family: 'Oswald', sans-serif;*/
        /*font-family: 'Montserrat', sans-serif;*/
        /*font-family: 'Raleway', sans-serif;*/
        /*font-family: 'Open Sans Condensed', sans-serif;*/
        /*font-family: 'Poiret One', cursive;*/
        /*font-family: 'Josefin Sans', sans-serif;*/
        /*font-family: 'BioRhyme', serif;*/
    }

    .frontLetter{
        /*opacity:0.7;*/
        z-index:2;
        text-shadow: red -1px -1px 0px;
    }
    </style>
</head>
<body>
<svg>
    <defs>
        <pattern id="patt_eldo" height="60" width="60">
            <image x="0" y="0" height="60" width="60" xlink:href="img/eldo.jpg"></image>
        </pattern>
    </defs>
    <circle r="30" cx="30" cy="30" fill="url(#patt_eldo)" style="opacity: 1;"></circle>
    <h1 id="icon"
       style="
       /*text-shadow: white 0px 0px 0px,*/
        /*white 1px 1px 1px;*/
        /*rgb(50, 123, 173) 1px 1px 0px,*/
         /*rgb(53, 129, 182) 2px 2px 0px,*/
          /*rgb(55, 136, 191) 3px 3px 0px;*/
           /*!*rgb(58, 142, 200) 4px 4px 0px,*!*/
            /*rgb(60, 148, 209) 5px 5px 0px,*/
             /*rgb(63, 154, 217) 6px 6px 0px,*/
              /*rgb(65, 161, 226) 7px 7px 0px;*/
               font-size: 3em !important;
               /*font-family: 'Slabo 127px' !important;*/
                color: rgb(0, 58, 247);
                 /*height: 232px;*/
                  /*width: 232px;*/
                   /*line-height: 232px;*/
                   letter-spacing: -0.15em;
                    border-radius: 0%;
                     text-align: center;
                      /*background-color: rgb(68, 167, 235);*/
                      ">
        J<span class="frontLetter">L</span> </h1>

</svg>
</body>
</html>
